<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
	    android:id="@+id/btn_dialog"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Click to display a dialog"/>
	<Button
	    android:id="@+id/btn_dialog2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Click to display a progress dialog" />
	<Button
	    android:id="@+id/btn_dialog3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Click to display a detailed progress dialog"
	    android:onClick="onClick3" />
	<Button
	    android:id="@+id/btn_displaynotif"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Display Notification"
	    android:onClick="onClick"/>
	<Button 
	    android:id="@+id/btn_dragAndDrop"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Drag and Drop"
	    android:onClick="onClickDragAndDrop"/>
	
	<Button 
	    android:id="@+id/btn_dragAndDropH"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Drag and Drop - other"
	    android:onClick="onClickDragAndDropH"/>
</LinearLayout>